language: python
python:
  - "2.7"

# command to install dependencies
install:
    - cd egg/dwb.prosemaker
    - python setup.py develop

# command to run tests
script: python setup.py nosetests --with-coverage
